
// function can be declared below in text, but calling before

var x = f(2, 3);      // x is number 5
x = f("Sla", "vik");  // x is string "Slavik"

x = f(2);             // x is a number NaN
x = f (2, 3, 4, 5);   // x is a number 5 
                      // it is ok to call a function with the another count of parameters

function f(a, b)
{
    return a + b;
}



// __________________________________________________________________________________________________________


f1();

function f1()
{
    var a = 3;
    document.write(a);       // 3
    if (1)
    {
        var a = 5;           // no "block" scope in JavaScript. Only global and function scope. var a - scope f1()
                             // 'var' the same variable two times not an error but this is the same variable !
        document.write(a);   // 5
    }
    document.write(a);       // 5
}

// __________________________________________________________________________________________________________


var A = "A";  // variable can be declared with or without var in global scope
B = "B";

function f2()
{
    C = "C";  // but using some variable that not declared with var in function scope 
              // is the same as using global variable (that declared implicitly)
}

function f22()
{
    document.write("\r");
    document.write(A);
    document.write(B);
    document.write(C);
    document.write(D);
}

f2();

// f22(); // Error. D is undeclared here. A variable must be declared before in time (not means exactly above in text)
          // C is declared because we called f2() that declared global variable C. 
          // if we don't call f2() C is undeclared also

D = "D";

f22(); // "ABCD"


// __________________________________________________________________________________________________________


function f3()
{
    document.write("F3");
}

function f33(par) // function can be passed as a parameter to another function because can be assigned to a variable, functional parameter is like local variable for function
{
    par();
}

var a  = f33;     // function is 'object' and can be assigned to variable

a(f3);            // variable can be used to invoke (calling) function


// __________________________________________________________________________________________________________


function f4()
{
    document.write(this);      // each function has object this that 'owns' it
    if (this.name) 
        document.write(this.name);
}

f4();                                          // '[object window]' global object for JavaScript functions that executed in browser

document.getElementById("btn1").onclick = f4;  // '[object HTMLButtonElement]' when button pressed

f4.call(document);                             // '[object HTMLDocument]' call method can setup 'this' for a function

var obj = { name : "boo", func : f4};
obj.func();                                    // '[object Object]boo' 

obj = new f4();                                // '[object Object]' but this object new object that function-constructor f4 have to construct



// __________________________________________________________________________________________________________
document.write('<br/>');

var arr = [1, 2, "three"]; //var arr = new Array(1, 2, "three") the same but don't use this syntax

document.write(typeof arr); // 'object'

document.write(arr[0]);  // the first item has index 0
document.write(arr[1]);
document.write(arr[2]);
document.write(arr[3]); // access by index > count - 1 not an error, it returns a variable with 'undefined' value
document.write(arr.length); // 3

// Array can grow, set element withindex > length -1 increses length

arr[4] = 5;
document.write(arr[3]); // undefined - hole after added new 4th item when thelast item had 2th index
document.write(arr.length); // after adding element the new length is 5

for (i = 0; i < arr.length; i++) {
  document.write(arr[i]);
  document.write('<br/>');
}

// Array's length can not decreases ! 
arr[4] = undefined;
document.write(arr.length); // 5 although the last 4thelement is undefined now
